spring.application.name=ITB-KK

#MySQL_task_base
spring.datasource.primary.username=${MYSQL_USER:root}
spring.datasource.primary.password=${MYSQL_PASSWORD:butter0025_P}
spring.datasource.primary.url=jdbc:mysql://${MYSQL_URL:localhost}:3306/task_base_v3?serverTimezone=UTC
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


#MySQL_user_info
spring.datasource.secondary.username=authuser
spring.datasource.secondary.password=VT4eTSRo
spring.datasource.secondary.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared?serverTimezone=UTC
#jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

jwt.secret=af6d4521a19b0636ea12219550009b40d553a5c0f1e1501e1d3532d0317c8a41
##TTONEeliminatALLsprint
jwt.max-token-interval-hour=0.5
jwt.iss=https://intproj23.sit.kmutt.ac.th/tt1


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
#server.servlet.context-path=/itb-kk
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
spring.jackson.time-zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#springdoc.packages-to-scan=''
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
