#From Edge network
server {
    listen 80;
    server_name intproj23.sit.kmutt.ac.th;
    location / {
        return 301 https://$server_name/tt1/$request_uri;
    } 
}

server {
    listen 8080;
    server_name intproj23.sit.kmutt.ac.th;
    location /v2/ {
        proxy_pass http://backend:8080;
    }
}
#HTTPS
server {
    listen 443 ssl;
    server_name  intproj23.sit.kmutt.ac.th;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_dhparam /ssl/dhparam-2048.pem;
    # Specify the password as a format supported by openssl
    ssl_protocols TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
    ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

    location / {
        proxy_pass http://frontend:1449;
    }
     
    location /v3/ {
        rewrite ^/v3/(.*)$ /$1 break;
        proxy_pass http://backend:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# From Kmutt Network

server {
    listen 80;
    server_name ip23tt1.sit.kmutt.ac.th;

    location / {
        rewrite ^/tt1/(.*)$ /$1 break;
        return 301 https://$server_name$request_uri;

        
    } 
    

}

server {
    listen 8080;
    server_name ip23tt1.sit.kmutt.ac.th;
    location /v3 {
        rewrite ^/tt1/(.*)$ /$1 break;
        return 301 https://$server_name$request_uri;

        
    } 
    
}

server {
    listen 443 ssl;
    server_name  ip23tt1.sit.kmutt.ac.th;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_dhparam /ssl/dhparam-2048.pem;
    # Specify the password as a format supported by openssl
    ssl_protocols TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
    ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

    location / {
        rewrite ^/tt1/(.*)$ /$1 break;
        proxy_pass http://frontend:1449;
    } 
     location /v3/ {
        rewrite ^/tt1/v3/(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}